{
  "name": "dapp-template",
  "version": "1.0.0",
  "description": "Crowd funding project based on ethereum blockchain network. built with solidity and ethers.js",
  "main": "index.js",
  "scripts": {
    "test": "cd backend && npx hardhat test",
    "deploy": "cd backend && npx hardhat run scripts/deploy.js --network rinkeby",
    "start": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashvaghela09/dapp-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashvaghela09/dapp-template/issues"
  },
  "homepage": "https://github.com/akashvaghela09/dapp-template#readme"
}
